# GTNJava

./: .gitignore  GTNDATA.xlsx  GTNDATAOP.xlsx  GTNDATAOP_Decrypt.xlsx  pom.xml
Error Hits/: GTNDATAOP_USCAN_NEW.xlsx  GTNDATAOP_USCAN_NEW_Decrypt.xlsx
ISIN hit/: GTNDATAOP_Decrypt.xlsx
ISIN hit/Backup on 01July2024/: GTNDATAOP.xlsx  GTNDATAOP_Decrypt.xlsx
ISIN hit/backup on 15May2024/: GTNDATAOP.xlsx  GTNDATAOP_Decrypt.xlsx
ISIN hit/backup on 28Mar2024/: GTNDATAOP_Error1_Decrypt.xlsx  GTNDATAOP_Error2_Decrypt.xlsx  LSE3Records.xlsx  LSE3Records_out.xlsx  LSE5Records.xlsx
ISIN hit/backup on 30Sep2024/: GTNDATAOP.xlsx  GTNDATAOP_Decrypt.xlsx  GTNDATAOP_Error2_Decrypt.xlsx  GTNDATAOP_old.xlsx
ISIN hit/bakcup on 01July2024/: GTNDATAOP.xlsx  GTNDATAOP_Error2_Decrypt.xlsx
NYSE/: DecryptNYSE.xlsx  EncryptNYSE.xlsx  EncryptNYSEDiff.xlsx  GTNDATAOP.xlsx  NYSE.xlsx  NYSEDiff.xlsx
USCAN Hit/: GTNDATAOP.xlsx  GTNDATAOP_Decrypt.xlsx  GTNDATAOP_Decrypt_New.xlsx  GTNDATAOP_New.xlsx
src/main/java/org/example/: DecryptionHandler.java  Encoder.java  ExcelDecryptReading.java  ExcelDecryptReadingNew.java  ExcelReading.java  ExcelReadingNew.java  GTNApiCall.java
ticker hit/: GTNDATAOP_Decrypt.xlsx
